<!doctype html>

<html lang="en">
<meta charset="iso8859-1"/>
<title>The mruby Book</title>
<style type="text/css">
  @font-face {
    font-family: "Fredoka One";
    src: url("./ttf/FredokaOne-Regular.ttf");
  }

  body {
    width: 50em;
    margin: auto;
    text-align: justify;
    font-family: serif;
    background-color: white;
    color: black;
    font-size: 12pt;
  }

  header hgroup h1,
  header hgroup h2,
  #main h1, #main h2, #main h3 {
    font-family: "Fredoka One";
    font-weight: normal;
  }

  #main h1 {
    background-color: #f99;
    padding: 0.25em;
    margin: 2em 0em 0em 0em;
  }

  header hgroup h1, header hgroup h2 {
    margin: 0em;
    padding: 0em;
  }

  header hgroup h1 {
    color: #900;
  }

  header {
    padding: 1em 0em 0em 0em;
  }

  pre {
    margin: 1em 2em 1em 2em;
    padding: 0.5em;
  }

  pre, code {
    background-color: #ddd;
    font-family: monospace;
    font-size: 11pt;
  }

  a {
    color: #900;
  }

  a:hover {
    color: #b00;
  }

  /* Syntax */
  .kw {
    color: #909;
  }

  .com {
    color: #888;
    font-style: italic;
  }

  .int {
    color: #090;
  }
</style>
<body>

<a name="top"></a>

<header>
  <hgroup>
    <img alt="" src="./cover/logo-thumb.png" style="float:left; padding:0em 1em 0em 0em;"/>
    <h1>The mruby Book</h1>   
    <h2>by Christian Koch</h2>
  </hgroup>
</header>

<div style="clear:both;"></div>

<section id="synopsis">
  <p><i>The mruby Book</i> is a comprehensive reference to <i>mruby</i>, the
  new, lightweight implementation of the Ruby programming language. It is the
  easy-to-read manual that everybody is missing.</p>
</section>

<div id="main">
